<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Volkov Misha">
    <link rel="icon" href="img/favicon.png"  type="image/png">
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/icon-60x60.png" sizes="60x60" type="image/png">
    <link rel="icon" href="img/icon-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="img/icon-256x256.png" sizes="256x256" type="image/png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />

    <script type="text/javascript" src='js/jquery-3.3.1.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <script type="text/javascript" src='js/slick.min.js'></script>
    <script type="text/javascript" src='js/myscript.js'></script>
    <!-- Meta -->
    <title>Notebook</title>
    <meta name="description" content="Test work from Misha Volkov for anyForSoft">
    <meta name="keywords" content="keywords from SEO block">

    <meta name="twitter:card" content="Notebook">
    <meta name="twitter:site" content="@Notebook">
    <meta name="twitter:creator" content="@Volkov">
    <meta name="twitter:title" content="Notebook">
    <meta name="twitter:description" content="Test work from Misha Volkov for anyForSoft">
    <meta name="twitter:image" content="img/logo.png">

    <meta property="og:url" content="/">
    <meta property="og:title" content="Notebook">
    <meta property="og:description" content="Test work from Misha Volkov for anyForSoft">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/logo.png">





</head>
<header>
    <div class="header_image_mask">
        <div class="header_image_container">
            <div class="notebook_container header_container text-center pt-3">
                <div class="header_navigation d-flex flex-column flex-md-row align-items-center pm-3 px-md-5 mb-3">
                    <h5 class="logo my-0 mr-md-auto text-white">Notebook</h5>
                    <nav class="my-2 my-md-0 ">
                      <a class="text-white" href="#">Home</a>
                      <a class="text-white" href="#">Team</a>
                      <a class="text-white" href="#">Our Story</a>
                      <a class="text-white" href="#">Blog</a>
                      <a class="text-white" href="#">Help</a>
                    </nav>
                </div>
            </div>
            <div class="text_start">
                <h2 class="mb-3">Best Ideas Start On Paper</h2>
                <p>Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</p>
                <button type="button" class="slider_main_order_btn btn btn-secondary">Order Now</button>
            </div>
        </div>
    </div>
</header>
<body>

    <section class="desc_block">
        <div class="desc_block_content notebook_container text-center mb-5">
            <h2 class="desc_block_header mb-3">Start prototyping your next project</h2>
            <p class="pl-md-5 pr-md-3">Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
              Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
              level beard keffiyeh cornhole pork belly, slow-carb Schlitz.
            </p>
            <img alt="pen" src="img/pen.png"  />
        </div>

    </section>
    <section class="slider_section text-center">
        <div class="notebook_container ">
            <h2 >Works in any browser</h2>
            <p class="">Revolutionary notebook with eco-friendly paper,advanced surface technology and digital sharing integration.</p> 
            <div class="slider_contaiter">
                <div class="slider_on_main">
                   <img src="img/1.jpg" alt="silder_image" class="img-fluid">
                   <img src="img/2.jpg" alt="silder_image" class="img-fluid">
                   <img src="img/3.jpg" alt="silder_image" class="img-fluid">
                   <img src="img/4.jpg" alt="silder_image" class="img-fluid">
                </div> 
            </div>
        </div>   
    </section>
    <section class="pricing">
        <div class="notebook_container text-center">
            <h3>Flexible pricing plans to fulfill your needs and solve your problems</h3>
            <div class="pricing_desc">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.    </div>
            <div class="pricing_blocks">
                <div class="pricing_block">
                    <div class="proposition_title"><h5>Forever Free</h5></div>
                    <div class="pricing_content">
                        <p class="price">$0/month</p>
                        <p>1 Notebook</p>
                        <p>3 Users</p>
                        <p>100 Shares</p>
                    </div>
                    <button type="button" class="btn">Sign Up</button>
                </div>
                <div class="pricing_block">
                    <div class="proposition_title"><h5>Professional</h5>
                      <p>Most popular</p>
                    </div>
                    <div class="pricing_content">
                        <p class="price">$20/month</p>
                        <p>20 Notebooks</p>
                        <p>100 Users</p>
                        <p> Unlimited Shares</p>
                    </div>
                    <button type="button" class="btn btn-secondary">Buy Now</button>
                </div>
                <div class="pricing_block">
                    <div class="proposition_title"><h5>Enterprise</h5></div>
                    <div class="pricing_content">
                        <p class="price">$100/month</p>
                        <p>100 Notebook</p>
                        <p>Unlimited Users</p>
                        <p>Unlimited Shares</p>
                    </div>
                    <button type="button" class="btn btn-secondary">Buy Now</button>
                </div>
            </div>
            <p class="pricing_after" >If you have got any questions related to pricing please get in touch with us using the form below.</p>
        </div>
    </section>
    <section class="feedback text-center">
        <h2 class="contacts-subtitle">Get in Touch</h2>
        <p>Got any questions? Feel free to get in touch with us. We would love to hear from you.</p>
        <div class="contacts-form">
            <form class="contact_form" id='contacts_feedback'>
                <div class="required_inputs_holder">
                    <div>
                        <input type="text" name="name" placeholder="Name *"  required>
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="E-mail *"  required>
                    </div>
                </div>
                <div class="textarea-holder">
                    <textarea name="content" placeholder="Message *" required></textarea>
                </div>
                <div class="form-submit-button"><button class="btn contacts_submit_button"  id='do_contacts_feedback' href="#"  >Send</button></div>
                <input type='hidden' name='page' value="main" />
                <input type='hidden' name='theme' value='feedback' />
            </form>
                <div class='alert alert-success' id='feedback_contacts_success'>Your message successfully sent</div>
        </div>
        <div class="social">
            <a href="#" target="_blank"><img src="img/google_plus.png" alt="g+ image"></a>
            <a href="#" target="_blank"><img src="img/fb.png" alt="fb image"></a>
            <a href="#" target="_blank"><img src="img/twitter.png" alt="twitter image"></a>
        </div>


    </section>
<footer>
    <div class="notebook_container">
        <div class="d-flex flex-column flex-md-row align-items-center mb-3 pl-md-2 pr-md-2">
            <p class="logo my-0 mr-md-auto footer_copyright">2013 ©  Despreneur. All rights reserved. Crafted in London.</p>
            <nav class="my-2 my-md-0 ">
                <a class="" href="#">Home</a>
                <a class="" href="#">Team</a>
                <a class="" href="#">Our Story</a>
                <a class="" href="#">Blog</a>
                <a class="" href="#">Help</a>
            </nav>
           
        </div>
    </div>
</footer>
</body>
<!-- schema -->
<div style="display: none;">
<div itemscope itemtype="http://schema.org/Organization">
  <span itemprop="name">Notebook</span>
  Contacts:
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    Address:
    <span itemprop="streetAddress">Sumskaya street 999</span>
    <span itemprop="postalCode">125000</span>
    <span itemprop="addressLocality">Kharkov</span>,
  </div>
  tel:<span itemprop="telephone">+3 095-00-00-000</span>,
  fax:<span itemprop="faxNumber">+3 095-00-00-000</span>,
  Email: <span itemprop="email">NotebookTestPage@gmail.com</span>
</div>


</div>
</html>
